

<!DOCTYPE html>
<html>

<head> HEY HEY HEY! This is Jazzy making a website for judy!<head>

<title> JUDY! JUDY!</title>

</head>
<h2> Hey! This is for Judy! Judy rocks!<h2>
<body> 
 Judy is not ready to die, she wants to live her best life with Jaden Smith and a dog.
 She cares about Kylie Jenner's life and Stormi!
 And thinks Travis Scott is unattractive.
 Judy is an African queen, and she makes mistakes like the rest of us.
 Judy makes Jazzy Eubanks really angry!
<h1> Judy's stomach hurts so bad!</h1>
  
</body>
 



</html>
